# ─────────────────────────────────────────────────────────────────────────────
# Grafana Configuration (.env.example)
# Substitua os valores entre  pelos corretos do seu ambiente
# ─────────────────────────────────────────────────────────────────────────────

# Server
SRV_GRAFANA_HOST=ctr-grafana
RELEASE=latest-or-specific-version
ADMIN_PASSWD=admin

# Database
DB_SERVER_HOST=ctr-mysql
DATABASE_TYPE=mysql
DATABASE_HOST=ctr-mysql:3306
DATABASE_NAME=grafana
DATABASE_USER=grafana
DATABASE_PASSWORD=PASSWORD

# Volumes (host_path:container_path)
VOL_GRAFANA_PATH=/bskp/ctr-grafana/data:/var/lib/grafana
VOL_CONFIG_PATH=/bskp/ctr-grafana/grafana-config:/etc/grafana
VOL_MAPS_PATH=/bskp/ctr-grafana/maps:/usr/share/grafana/public/maps

# Date-time
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
VOL_TZ=/etc/timezone:/etc/timezone:ro

# Ports [Alterar a porta 6080 caso necessario para seu cenário]
PORTS=6080:3000

# Network (se for usar rede estática no Docker Compose, modifique conforme necessário)
IPV4_ADDRESS=172.18.0.6
SUBNET=172.18.0.0/16

# ─────────────────────────────────────────────────────────────────────────────
# LDAP / Active Directory Integration
# Preencha os dados do seu ADDS para autenticação via LDAP
# ─────────────────────────────────────────────────────────────────────────────

# LDAP server
LDAP_HOST=IP_DO_DOMINIO
LDAP_PORT=389-or-636
LDAP_USE_SSL=true|false
LDAP_START_TLS=true|false

# Bind (usuário de serviço)
LDAP_BIND_DN=CN=svcGrafana,OU=…,DC=…,DC=…
LDAP_BIND_PASSWORD=svc-account-password

# Base de pesquisa e filtro de usuário
LDAP_SEARCH_BASE=OU=Usuarios,DC=…,DC=…
LDAP_SEARCH_FILTER="(sAMAccountName=%s)"

# Atributos mapeados
LDAP_ATTR_NAME=givenName-or-displayName
LDAP_ATTR_SN=sn
LDAP_ATTR_USER=sAMAccountName-or-userPrincipalName
LDAP_ATTR_MEMBEROF=memberOf
LDAP_ATTR_EMAIL=mail

# Grupos e papéis
LDAP_GROUP_ADMINS_DN=CN=GRP_grafana_admins,OU=…,DC=…,DC=…
LDAP_GROUP_EDITORS_DN=CN=GRP_grafana_editors,OU=…,DC=…,DC=…
LDAP_GROUP_VIEWER_DN=CN=GRP_grafana_viewers,OU=…,DC=…,DC=…
